#Replace YOUR_OPENAI_API_HERE by your OpenAI API Key
OPENAI_API_KEY="YOUR_OPENAI_API_HERE"
#You can use custom prompt to Whisper, if you don't want, keep it blank
CUSTOM_PROMPT="Do not translate"
#Define the keyboard shortcut to activate/deactivate speech-to-text
KEYBOARD_BINDING="cmd+\\"
#Use true or false to keep app on top
KEEP_ON_TOP=true
#Resend button
RESEND_BUTTON=true
#Auto-detect language
AUTO_DETECT_LANGUAGE=false
#If AUTO_DETECT_LANGUAGE is set to false, you can choose 2 languages to toggle from
LANGUAGES='en,fr,pt'