#Replace YOUR_OPENAI_API_HERE by your OpenAI API Key
OPENAI_API_KEY="YOUR_OPENAI_API_HERE"
#You can use custom prompt to Whisper, if you don't want, keep it blank
CUSTOM_PROMPT="Forget previous input. Transcribe in detected language, don't translate!"
#Define the keyboard shortcut to activate/deactivate speech-to-text
KEYBOARD_BINDING="control+\\"
#Use true or false to keep app on top
KEEP_ON_TOP=true
